{
    "port":  4100,
    "r80":  {
                "printer":  "EPSON TM-T82 Receipt",
                "widthPx":  576,
                "dots":  576,
                "dpi":  203,
                "scale":  1
            },
    "a5":  {
               "printer":  "LBP6030w",
               "paper":  "A5",
               "landscape":  true,
               "widthPx":  733,
               "scale":  2
           },
    "server":  "http://127.0.0.1:4000",
    "key":  "",
    "pollMs":  2000
}