{
  "name": "regal-hardware",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Regal Hardware shop system - Regal till on Node.js + PostgreSQL",
  "scripts": {
    "db:setup": "npm run db:setup --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "check": "node tools/check-app.mjs",
    "test:e2e": "node tools/e2e.mjs",
    "db:local": "npm run db:local --prefix server",
    "install:all": "npm install --prefix server && npm install --prefix tools",
    "shot": "node tools/shot.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=18"
  }
}
