{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "app",
  "functions": { "api/index.js": { "maxDuration": 30 } },
  "routes": [
    { "src": "/api/?(.*)", "dest": "/api" },
    { "src": "/shift-api.php", "dest": "/api" },
    { "src": "/reports/(.*)", "dest": "/api" },
    { "src": "/", "dest": "/shop.html" },
    { "src": "/pos/?", "dest": "/index.html" },
    { "src": "/shift/?", "dest": "/shift.html" },
    { "src": "/supplier/?", "dest": "/supplier.html" },
    { "src": "/my(/.*)?", "dest": "/my.html" },
    { "handle": "filesystem" }
  ]
}
